{"flutter":{"platforms":{"android":{"default":{"projectId":"moneytracker-lyf","appId":"1:263198672727:android:72ac5171dec67dd280e012","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moneytracker-lyf","appId":"1:263198672727:ios:ceaa3ee08ba6f77280e012","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"moneytracker-lyf","appId":"1:263198672727:ios:ceaa3ee08ba6f77280e012","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moneytracker-lyf","configurations":{"android":"1:263198672727:android:72ac5171dec67dd280e012","ios":"1:263198672727:ios:ceaa3ee08ba6f77280e012","macos":"1:263198672727:ios:ceaa3ee08ba6f77280e012","web":"1:263198672727:web:c0a5a6e83206730f80e012","windows":"1:263198672727:web:d26274b703b6cf3680e012"}}}}}}